{
  "name": "@caderno/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch server.mjs",
    "start": "node --env-file-if-exists=../../.env server.mjs",
    "import:bncc": "node bncc-import.mjs",
    "import:saeb": "node saeb-import.mjs",
    "worker:imports": "node --env-file-if-exists=../../.env exam-import-worker.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@rdkit/rdkit": "2025.3.4-1.0.0",
    "exceljs": "^4.4.0",
    "pg": "8.16.3",
    "zod": "4.1.11"
  }
}
